GetUserDetailBySSOId ssoId :rohitjain.doit/09-12-2020 14:45:24 

GetUserDetailBySSOId userDetail :CMOWebApi.Data.spGetUserDetailBySSOId_Result 

project master GetAll DateTime/ssoid  :09-12-2020 15:00:05 /ROHITJAIN.DOIT 

project master GetAll objList.Count/DateTime :10/09-12-2020 15:00:06 

project master GetAll responseList.Data/DateTime :10/09-12-2020 15:00:06 

project master GetAll DateTime/ssoid  :09-12-2020 15:14:43 /ROHITJAIN.DOIT 

project master GetAll objList.Count/DateTime :10/09-12-2020 15:14:43 

project master GetAll responseList.Data/DateTime :10/09-12-2020 15:14:43 

project master GetAll DateTime/ssoid  :09-12-2020 15:15:15 /ROHITJAIN.DOIT 

project master GetAll objList.Count/DateTime :10/09-12-2020 15:15:15 

project master GetAll responseList.Data/DateTime :10/09-12-2020 15:15:15 

GetUserDetailBySSOId ssoId :rohitjain.doit/09-12-2020 15:16:11 

GetUserDetailBySSOId userDetail :CMOWebApi.Data.spGetUserDetailBySSOId_Result 

project master GetProjectReport DateTime/ssoid  :09-12-2020 15:21:01 /ROHITJAIN.DOIT 

project master GetProjectReport data.Count/DateTime :15/09-12-2020 15:21:02 

project master GetProjectReport resultData.Count/DateTime :15/09-12-2020 15:21:03 

project master GetProjectReport DateTime/ssoid  :09-12-2020 15:21:27 /ROHITJAIN.DOIT 

project master GetProjectReport data.Count/DateTime :1/09-12-2020 15:21:27 

project master GetProjectReport resultData.Count/DateTime :1/09-12-2020 15:21:27 

project master GetProjectReport DateTime/ssoid  :09-12-2020 15:21:30 /ROHITJAIN.DOIT 

project master GetProjectReport data.Count/DateTime :1/09-12-2020 15:21:30 

project master GetProjectReport resultData.Count/DateTime :1/09-12-2020 15:21:30 

project master GetProjectReport DateTime/ssoid  :09-12-2020 15:24:50 /ROHITJAIN.DOIT 

project master GetProjectReport data.Count/DateTime :14/09-12-2020 15:24:50 

project master GetProjectReport resultData.Count/DateTime :14/09-12-2020 15:24:50 

project master GetProjectReport DateTime/ssoid  :09-12-2020 15:30:00 /ROHITJAIN.DOIT 

project master GetProjectReport data.Count/DateTime :14/09-12-2020 15:30:00 

project master GetProjectReport resultData.Count/DateTime :14/09-12-2020 15:30:00 

project master GetProjectReport DateTime/ssoid  :09-12-2020 15:31:25 /ROHITJAIN.DOIT 

project master GetProjectReport data.Count/DateTime :7/09-12-2020 15:31:25 

project master GetProjectReport resultData.Count/DateTime :7/09-12-2020 15:31:25 

project master GetProjectReport DateTime/ssoid  :09-12-2020 15:31:44 /ROHITJAIN.DOIT 

project master GetProjectReport data.Count/DateTime :1/09-12-2020 15:31:44 

project master GetProjectReport resultData.Count/DateTime :1/09-12-2020 15:31:44 

project master GetProjectReport DateTime/ssoid  :09-12-2020 15:31:53 /ROHITJAIN.DOIT 

project master GetProjectReport data.Count/DateTime :1/09-12-2020 15:31:53 

project master GetProjectReport resultData.Count/DateTime :1/09-12-2020 15:31:53 

project master GetProjectReport DateTime/ssoid  :09-12-2020 15:32:02 /ROHITJAIN.DOIT 

project master GetProjectReport data.Count/DateTime :1/09-12-2020 15:32:02 

project master GetProjectReport resultData.Count/DateTime :1/09-12-2020 15:32:02 

project master GetProjectReport DateTime/ssoid  :09-12-2020 16:03:10 /ROHITJAIN.DOIT 

project master GetProjectReport data.Count/DateTime :1/09-12-2020 16:03:10 

project master GetProjectReport resultData.Count/DateTime :1/09-12-2020 16:03:10 

project master GetProjectReport DateTime/ssoid  :09-12-2020 16:04:34 /ROHITJAIN.DOIT 

project master GetProjectReport data.Count/DateTime :1/09-12-2020 16:04:34 

project master GetProjectReport resultData.Count/DateTime :1/09-12-2020 16:04:34 

project master GetProjectReport DateTime/ssoid  :09-12-2020 16:06:17 /ROHITJAIN.DOIT 

project master GetProjectReport data.Count/DateTime :7/09-12-2020 16:06:17 

project master GetProjectReport resultData.Count/DateTime :7/09-12-2020 16:06:17 

project master GetProjectReport DateTime/ssoid  :09-12-2020 16:06:21 /ROHITJAIN.DOIT 

project master GetProjectReport data.Count/DateTime :7/09-12-2020 16:06:21 

project master GetProjectReport resultData.Count/DateTime :7/09-12-2020 16:06:21 

project master GetProjectReport DateTime/ssoid  :09-12-2020 16:06:22 /ROHITJAIN.DOIT 

project master GetProjectReport data.Count/DateTime :8/09-12-2020 16:06:22 

project master GetProjectReport resultData.Count/DateTime :8/09-12-2020 16:06:22 

project master GetProjectReport DateTime/ssoid  :09-12-2020 16:06:52 /ROHITJAIN.DOIT 

project master GetProjectReport data.Count/DateTime :7/09-12-2020 16:06:52 

project master GetProjectReport resultData.Count/DateTime :7/09-12-2020 16:06:52 

project master GetProjectReport DateTime/ssoid  :09-12-2020 16:06:56 /ROHITJAIN.DOIT 

project master GetProjectReport data.Count/DateTime :8/09-12-2020 16:06:56 

project master GetProjectReport resultData.Count/DateTime :8/09-12-2020 16:06:56 

project master GetProjectReport DateTime/ssoid  :09-12-2020 16:06:57 /ROHITJAIN.DOIT 

project master GetProjectReport data.Count/DateTime :8/09-12-2020 16:06:57 

project master GetProjectReport resultData.Count/DateTime :8/09-12-2020 16:06:57 

project master GetProjectReport DateTime/ssoid  :09-12-2020 16:07:33 /ROHITJAIN.DOIT 

project master GetProjectReport data.Count/DateTime :15/09-12-2020 16:07:33 

project master GetProjectReport resultData.Count/DateTime :15/09-12-2020 16:07:33 

project master GetProjectReport DateTime/ssoid  :09-12-2020 16:07:34 /ROHITJAIN.DOIT 

project master GetProjectReport data.Count/DateTime :16/09-12-2020 16:07:34 

project master GetProjectReport resultData.Count/DateTime :16/09-12-2020 16:07:34 

project master GetProjectReport DateTime/ssoid  :09-12-2020 16:07:46 /ROHITJAIN.DOIT 

project master GetProjectReport data.Count/DateTime :2/09-12-2020 16:07:46 

project master GetProjectReport resultData.Count/DateTime :2/09-12-2020 16:07:46 

project master GetProjectReport DateTime/ssoid  :09-12-2020 16:08:05 /ROHITJAIN.DOIT 

project master GetProjectReport data.Count/DateTime :15/09-12-2020 16:08:05 

project master GetProjectReport resultData.Count/DateTime :15/09-12-2020 16:08:05 

project master GetProjectReport DateTime/ssoid  :09-12-2020 16:08:06 /ROHITJAIN.DOIT 

project master GetProjectReport data.Count/DateTime :16/09-12-2020 16:08:06 

project master GetProjectReport resultData.Count/DateTime :16/09-12-2020 16:08:06 

project master GetProjectReport DateTime/ssoid  :09-12-2020 16:08:27 /ROHITJAIN.DOIT 

project master GetProjectReport data.Count/DateTime :8/09-12-2020 16:08:27 

project master GetProjectReport resultData.Count/DateTime :8/09-12-2020 16:08:27 

GetUserDetailBySSOId ssoId :rohitjain.doit/09-12-2020 16:42:54 

GetUserDetailBySSOId userDetail :CMOWebApi.Data.spGetUserDetailBySSOId_Result 

GetUserDetailBySSOId ssoId :rohitjain.doit/09-12-2020 17:16:31 

GetUserDetailBySSOId userDetail :CMOWebApi.Data.spGetUserDetailBySSOId_Result 

