Send Jankalyan Status email to all selected departments users :16-08-2020 18:58:23 

Email For DepartmentFinance Department 

Email To EmailIdjsfcoord@rajasthan.gov.in 

CC Email 

Send Jankalyan Status email to all selected departments users :16-08-2020 19:01:23 

Email For DepartmentFinance Department 

Email To EmailIdjsfcoord@rajasthan.gov.in 

CC Email 

Email For DepartmentFinance Department 

Email To EmailIdjsfcoord@rajasthan.gov.in,tanmaya.arya@dotsquares.com 

CC Email 

Send Jankalyan Status email to all selected departments users :16-08-2020 19:15:07 

Email For DepartmentFinance Department 

Email To EmailIdjsfcoord@rajasthan.gov.in,tanmaya.arya@dotsquares.com 

CC Email 

Send Jankalyan Status email to all selected departments users :16-08-2020 19:21:57 

Email For DepartmentFinance Department 

Email To EmailIdjsfcoord@rajasthan.gov.in,tanmaya.arya@dotsquares.com 

CC Email 

