ToDataTable ex.Message :String was not recognized as a valid Boolean.Couldn't store <> in IsCMPriority Column.  Expected type is Boolean. 

ToDataTable ex.InnerException.Message :String was not recognized as a valid Boolean. 

Send OTP on mobile number :18-11-2020 12:37:25

Send SMS smsTepmtItem :CMOWebApi.Data.tblNotificationSMSTemplate 

Mobile No like :- 9079929944

OTP like :- 953835

SMS Status :- 200

Send OTP on mobile number :18-11-2020 12:57:16

Send SMS smsTepmtItem :CMOWebApi.Data.tblNotificationSMSTemplate 

Mobile No like :- 9079929944

OTP like :- 135895

SMS Status :- 200

Send OTP on mobile number :18-11-2020 19:04:59

Send SMS smsTepmtItem :CMOWebApi.Data.tblNotificationSMSTemplate 

Mobile No like :- 9079929944

OTP like :- 475999

SMS Status :- 200

